<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ExamenFinal.Capa_Presentacion.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link rel="stylesheet" href="Estilos/MenuCircular.css"> <!-- Asegúrate de ajustar la ruta del archivo CSS si es necesario -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
<div class="links">
  <ul class="links__list" style="--item-total:5">
    <li class="links__item" style="--item-count:1">
      <a class="links__link" href="Inicio.aspx">
        <span class="links__text">Inicio</span>
      </a>
    </li>
    <li class="links__item" style="--item-count:2">
      <a class="links__link" href="Agente.aspx">
        <span class="links__text">Agentes</span>
      </a>
    </li>
    <li class="links__item" style="--item-count:3">
      <a class="links__link" href="Cliente.aspx">
        <span class="links__text">Clientes</span>
      </a>
    </li>
    <li class="links__item" style="--item-count:4">
      <a class="links__link" href="Casas.aspx">
        <span class="links__text">Casas</span>
      </a>
    </li>
    <li class="links__item" style="--item-count:5">
      <a class="links__link" href="Ventas.aspx">
        <span class="links__text">Ventas</span>
      </a>
    </li>
  </ul>
</div>
      <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
